{
  "name": "@caz-templates/vue",
  "version": "0.1.0",
  "private": true,
  "description": "A template for creating vue.js apps.",
  "keywords": [
    "vue",
    "caz-templates",
    "caz",
    "zce"
  ],
  "repository": "caz-templates/vue",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && jest"
  },
  "jest": {
    "testTimeout": 20000,
    "modulePathIgnorePatterns": [
      "<rootDir>/template"
    ]
  },
  "renovate": {
    "extends": [
      "zce"
    ],
    "ignorePaths": [
      "template"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "template"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@vitejs/plugin-vue": "1.2.5",
    "@vue/compiler-sfc": "3.1.5",
    "axios": "0.21.1",
    "core-js": "3.15.2",
    "element-plus": "1.0.2-beta.62",
    "husky": "7.0.1",
    "nprogress": "0.2.0",
    "vite": "2.4.3",
    "vue": "3.1.5",
    "vue-i18n": "9.1.7",
    "vue-router": "4.0.10",
    "vuex": "4.0.2",
    "sass": "1.36.0"
  },
  "devDependencies": {
    "caz": "0.7.0",
    "jest": "27.0.6",
    "standard": "16.0.3"
  }
}
